# helloworld

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apnatimeaayega/sample/: Application.java
src/main/java/com/apnatimeaayega/sample/controllers/: HelloController.java  UserController.java
src/main/java/com/apnatimeaayega/sample/domain/: Hello.java  User.java
src/main/java/com/apnatimeaayega/sample/repository/: UserRepository.java
src/main/java/com/apnatimeaayega/sample/service/: HelloService.java  UserService.java
src/main/java/com/apnatimeaayega/sample/spring/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_User.sql  V2__Alter_User.sql
src/test/groovy/com.apnatimeaayega.sample/: HelloControllerSpec.groovy  UserControllerSpec.groovy
src/test/java/com/apnatimeaayega/sample/: HelloControllerTest.java
src/test/java/com/apnatimeaayega/sample/controllers/: HelloControllerTest.java
